# WebIcecream

./: .gitignore  WebIcecream.sln
WebIcecream/: Program.cs  WebIcecream.csproj  WebIcecream.http  appsettings.json
WebIcecream/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  EmailController.cs  FeedbacksController.cs  MembershipPackagesController.cs  NewRecipesController.cs  OrdersController.cs  PackageController.cs  RecipesController.cs  RoleController.cs  UserController.cs
WebIcecream/DTOs/: BookDTO.cs  ChangePasswordDTO.cs  FeedbackDTO.cs  LoginDTO.cs  MembershipPackageDTO.cs  NewRecipeDTO.cs  OrderDTO.cs  PackageDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs  RegisterDTO.cs  RenewMembershipDTO.cs  RoleDTO.cs  UserDTO.cs
WebIcecream/Models/: Book.cs  Feedback.cs  MembershipPackage.cs  NewRecipe.cs  Order.cs  Package.cs  ProjectDak3Context.cs  Recipe.cs  Role.cs  User.cs  UserAccount.cs
WebIcecream/Properties/: launchSettings.json
WebIcecream/Repositories/: BookRepository.cs  NewRecipeRepository.cs  RecipeRepository.cs
WebIcecream/Service/: FileService.cs  IServiceMail.cs  MailService.cs
WebIcecream_FE/: Program.cs  WebIcecream_FE.csproj
WebIcecream_FE/Areas/VNPayAPI/Controllers/: HomeController.cs
WebIcecream_FE/Areas/VNPayAPI/Util/: PayLib.cs
WebIcecream_FE/Areas/VNPayAPI/Views/Home/: Error.cshtml
WebIcecream_FE/Controllers/: AuthController.cs  ChangePasswordController.cs  GalleryController.cs  HomeController.cs  NewRecipeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  ServiceController.cs  UpLoadImgController.cs  UserController.cs
WebIcecream_FE/Models/: ChangePasswordViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MembershipPackageModel.cs  NewRecipeViewModel.cs  OrderViewModel.cs  Product.cs  ProductViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  TokenResponse.cs  UserViewModel.cs
WebIcecream_FE/Properties/: launchSettings.json
WebIcecream_FE/Views/: _ViewImports.cshtml
WebIcecream_FE/Views/Auth/: Login.cshtml  Register.cshtml
WebIcecream_FE/Views/ChangePassword/: ChangePassword.cshtml
WebIcecream_FE/Views/Gallery/: Index.cshtml
WebIcecream_FE/Views/Home/: About.cshtml  Index.cshtml
WebIcecream_FE/Views/NewRecipe/: Create.cshtml  Index.cshtml
WebIcecream_FE/Views/Order/: Create.cshtml  Index.cshtml
WebIcecream_FE/Views/Product/: Index.cshtml
WebIcecream_FE/Views/Recipe/: Index.cshtml
WebIcecream_FE/Views/Shared/: _Layout.cshtml
WebIcecream_FE/Views/User/: Details.cshtml  Edit.cshtml
WebIcecream_FE_ADMIN/: Program.cs  WebIcecream_FE_ADMIN.csproj
WebIcecream_FE_ADMIN/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  MembershipController.cs  NewRecipeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  UploadImgController.cs  UserController.cs
WebIcecream_FE_ADMIN/Models/: ErrorViewModel.cs  LoginViewModel.cs  MembershipModel.cs  NewRecipeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RecipeViewModel.cs  TokenResponse.cs  UserViewModel.cs
WebIcecream_FE_ADMIN/Properties/: launchSettings.json
WebIcecream_FE_ADMIN/Views/: _ViewImports.cshtml
WebIcecream_FE_ADMIN/Views/Auth/: Login.cshtml
WebIcecream_FE_ADMIN/Views/Membership/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebIcecream_FE_ADMIN/Views/NewRecipe/: Create.cshtml  Index.cshtml
WebIcecream_FE_ADMIN/Views/Order/: Index.cshtml
WebIcecream_FE_ADMIN/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebIcecream_FE_ADMIN/Views/Recipe/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebIcecream_FE_ADMIN/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
WebIcecream_FE_ADMIN/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebIcecream_FE_USER/: Program.cs  WebIcecream_FE_USER.csproj
WebIcecream_FE_USER/Areas/VNPayAPI/Controllers/: HomeController.cs
WebIcecream_FE_USER/Areas/VNPayAPI/Util/: PayLib.cs
WebIcecream_FE_USER/Areas/VNPayAPI/Views/Home/: PaymentConfirm.cshtml
WebIcecream_FE_USER/Controllers/: AuthController.cs  ChangePasswordController.cs  GalleryController.cs  HomeController.cs  NewRecipeController.cs  OrderController.cs  ProductController.cs  RecipeController.cs  UpLoadImgController.cs  UserController.cs
WebIcecream_FE_USER/Models/: ChangePasswordViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MembershipPackageModel.cs  NewRecipeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  RenewMembershipViewModel.cs  TokenResponse.cs  UserViewModel.cs
WebIcecream_FE_USER/Properties/: launchSettings.json
WebIcecream_FE_USER/Views/: _ViewImports.cshtml
WebIcecream_FE_USER/Views/Auth/: Login.cshtml  Register.cshtml
WebIcecream_FE_USER/Views/ChangePassword/: ChangePassword.cshtml
WebIcecream_FE_USER/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebIcecream_FE_USER/Views/NewRecipe/: Create.cshtml  Index.cshtml
WebIcecream_FE_USER/Views/Order/: Delete.cshtml  Details.cshtml  Index.cshtml
WebIcecream_FE_USER/Views/Product/: Index.cshtml
WebIcecream_FE_USER/Views/Recipe/: Index.cshtml
WebIcecream_FE_USER/Views/Shared/: _Layout.cshtml
WebIcecream_FE_USER/Views/User/: Details.cshtml  Edit.cshtml  RenewMembership.cshtml
WebIcecream_FE_USER/wwwroot/temp/mail/: contact.js
